
# This file configures workspace-specific defaults for Metastructure CLI 
# options. They are .gitignored by default, so you can safely store sensitive 
# info here.
#
# To use:
#
# 1. Copy this file & remove the `template` extension (e.g. to 
#    `workspace.local.yml`). Be sure to use `'.local` in the filename so the 
#    file will be .gitignored!
#
# 2. Add the path to this file at workspaces[workspace].cli_defaults_path in 
#    your `metastructure.yml` file.
#
# 3. Configure your CLI defaults below. All keys are optional.
#
# 4. DO NOT place sensitive info in this template file, as it is NOT
#    .gitignored!

assume_role: OrganizationAccountAccessRole
aws_profile: TERRAFORM-ADMIN
permission_set: terraform_admin
use_local_state: true
